0->1->2

process time 1, load 5, i 0
busy: empty priority_queue
holds: empty priority_queue
busy: empty priority_queue
holds: empty priority_queue
1. avaliable list: 0->1->2
2. avaliable list: 0->1->2
3. avaliable list: 1->2
4. avaliable list: 1->2
server_loads: [1, 0, 0, ]

process time 2, load 2, i 1
busy: (6, 0)
holds: empty priority_queue
busy: (6, 0)
holds: empty priority_queue
1. avaliable list: 1->2
2. avaliable list: 1->2
3. avaliable list: 2
4. avaliable list: 2
server_loads: [1, 1, 0, ]

process time 3, load 10, i 2
busy: (4, 1)->(6, 0)
holds: empty priority_queue
busy: (4, 1)->(6, 0)
holds: empty priority_queue
1. avaliable list: 2
2. avaliable list: 2
3. avaliable list: empty list
4. avaliable list: empty list
server_loads: [1, 1, 1, ]

process time 4, load 3, i 3
busy: (4, 1)->(6, 0)->(13, 2)
holds: empty priority_queue
busy: (6, 0)->(13, 2)
holds: (4, 1)
1. avaliable list: empty list
2. avaliable list: 1
3. avaliable list: 1
4. avaliable list: 3
server_loads: [1, 2, 1, ]

process time 8, load 1, i 4
busy: (6, 0)->(7, 1)->(13, 2)
holds: empty priority_queue
find from holds
server_loads: [1, 3, 1, ]
busy: (9, 1)->(13, 2)
holds: (6, 0)

process time 9, load 2, i 5
busy: (9, 1)->(13, 2)
holds: (6, 0)
busy: (13, 2)
holds: (6, 0)->(9, 1)
1. avaliable list: 3
2. avaliable list: 0->1->1
3. avaliable list: 0->1->1
4. avaliable list: 2
server_loads: [2, 3, 1, ]

process time 10, load 2, i 6
busy: (11, 0)->(13, 2)
holds: empty priority_queue
busy: (11, 0)->(13, 2)
holds: empty priority_queue
1. avaliable list: 2
2. avaliable list: 2
3. avaliable list: 1465384537->1465384537
